# Hospital-Management-Systems

./: README.md
HospitalManagementApi/HospitalManagementApi/: HospitalManagementApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
HospitalManagementApi/HospitalManagementApi/Controllers/: AccountController.cs  AppointmentInfoController.cs  BedInfoController.cs  CabinInfoController.cs  CabinTypeInfoController.cs  CategoryController.cs  DepartmentController.cs  DesignationController.cs  DoctorsInfoController.cs  EducationController.cs  EmployeeController.cs  ExprienceController.cs  LabandTestEntryInfosController.cs  OrderController.cs  OutDoorConsultancyController.cs  PatientAdmissionInfoController.cs  PatientInfoController.cs  PatientMedicineInfoController.cs  PatientTestingInfoController.cs  ProductController.cs  SupplierController.cs  TestCategoryController.cs  TestInfoController.cs  WardInfoController.cs  WeatherForecastController.cs  WordInfoController.cs
HospitalManagementApi/HospitalManagementApi/Helper/: JWTConfig.cs  ResponseCode.cs  ResponseModel.cs
HospitalManagementApi/HospitalManagementApi/Migrations/: 20211210101949_init.Designer.cs  20211210101949_init.cs  20211210135828_initws.Designer.cs  20211210135828_initws.cs  20211210135850_wordinfo.Designer.cs  20211210135850_wordinfo.cs  20211210144423_StartAgain.Designer.cs  20211210144423_StartAgain.cs  20211210203808_start-again.Designer.cs  20211210203808_start-again.cs  20211215105737_New.Designer.cs  20211215105737_New.cs  20211219052011_15Tables.Designer.cs  20211219052011_15Tables.cs  20211219055131_15tblUpdate.Designer.cs  20211219055131_15tblUpdate.cs  20211219060740_15tblUpdates.Designer.cs  20211219060740_15tblUpdates.cs  20220213194504_Final.Designer.cs  20220213194504_Final.cs  HospitalManagementContextModelSnapshot.cs  (+1 more)
(+142 files in other folders)
